{
  "name": "@gbrlcoelho/react-native-boilerplate",
  "version": "0.1.2",
  "description": "React Native Boilerplate",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gbrlcoelho/rn-boilerplate.git"
  },
  "author": "Gabriel Coelho <coelhogabriel67@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "native",
    "boilerplate",
    "react-native",
    "starter-kit"
  ],
  "bugs": {
    "url": "https://github.com/gbrlcoelho/rn-boilerplate/issues"
  },
  "homepage": "https://github.com/gbrlcoelho/rn-boilerplate#readme",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
